# Objects which are not allowed UUID for PUT request
api.put.not.allowed=cluster,systemconfiguration,albservicesconfig,albservices,useraccount,controllerproperties,inventoryfaultconfig,cloudproperties,gslbsiteops,seproperties,systemlimits
